spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pliot_project
spring.datasource.username=root
spring.datasource.password=thanhcongnhe9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.open-in-view=false

